<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-FC-ai2">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-Nb-hRt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-uz-rOt">
                                        <rect key="frame" x="235" y="13" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="9ww-It-Lq4"/>
                                            <constraint firstAttribute="height" constant="30" id="EGd-V3-Y5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-ax-vgm">
                                        <rect key="frame" x="564" y="19" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="RTH-5x-1Yd"/>
                                            <constraint firstAttribute="height" constant="28" id="atE-GT-6nq"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faK-c5-ZYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i4i-uz-rOt" firstAttribute="centerX" secondItem="UPI-Nb-hRt" secondAttribute="centerX" id="W1n-1k-HOV"/>
                                    <constraint firstAttribute="trailing" secondItem="D1h-ax-vgm" secondAttribute="trailing" constant="8" id="X07-EH-gyF"/>
                                    <constraint firstAttribute="height" constant="55" id="aeN-OZ-lav"/>
                                    <constraint firstItem="i4i-uz-rOt" firstAttribute="centerY" secondItem="UPI-Nb-hRt" secondAttribute="centerY" id="fHq-eX-FBV"/>
                                    <constraint firstItem="D1h-ax-vgm" firstAttribute="top" secondItem="UPI-Nb-hRt" secondAttribute="top" constant="19" id="oOf-fA-TuS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-dw-utO">
                                <rect key="frame" x="20" y="115" width="560" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZE-Lc-J0S">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Rau-Tj-KnE" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-m1-U9F">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eme-MR-RcY">
                                                    <rect key="frame" x="0.0" y="83" width="110" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="9Sn-a1-zuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.71761853448275859" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eme-MR-RcY" secondAttribute="bottom" id="6b2-PH-1Gi"/>
                                            <constraint firstItem="Z7v-m1-U9F" firstAttribute="leading" secondItem="Rau-Tj-KnE" secondAttribute="leading" id="Ipl-bA-twa"/>
                                            <constraint firstItem="eme-MR-RcY" firstAttribute="top" secondItem="Z7v-m1-U9F" secondAttribute="bottom" id="J7R-ee-c5D"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7v-m1-U9F" secondAttribute="trailing" id="WtS-QH-tPu"/>
                                            <constraint firstItem="eme-MR-RcY" firstAttribute="leading" secondItem="Rau-Tj-KnE" secondAttribute="leading" id="ZJK-Z1-TcO"/>
                                            <constraint firstItem="Z7v-m1-U9F" firstAttribute="top" secondItem="Rau-Tj-KnE" secondAttribute="top" id="kEN-rE-fLr"/>
                                            <constraint firstAttribute="trailing" secondItem="eme-MR-RcY" secondAttribute="trailing" id="y3T-aM-yQQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="eme-MR-RcY" id="GOT-4M-aL2"/>
                                            <outlet property="thumbImg" destination="Z7v-m1-U9F" id="MMd-sf-6Mi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-jF-3BO">
                                <rect key="frame" x="0.0" y="51" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWo-dw-utO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8sB-IW-o2f"/>
                            <constraint firstItem="kWo-dw-utO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gdh-VU-5Ih"/>
                            <constraint firstItem="kWo-dw-utO" firstAttribute="top" secondItem="nbw-jF-3BO" secondAttribute="bottom" constant="20" id="Ij4-mS-iQm"/>
                            <constraint firstAttribute="trailing" secondItem="nbw-jF-3BO" secondAttribute="trailing" id="Irg-fZ-t65"/>
                            <constraint firstItem="Kla-FC-ai2" firstAttribute="top" secondItem="UPI-Nb-hRt" secondAttribute="bottom" id="Mg5-yH-sgb"/>
                            <constraint firstItem="nbw-jF-3BO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Pps-Hx-ZEG"/>
                            <constraint firstItem="UPI-Nb-hRt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RAQ-p9-IHD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWo-dw-utO" secondAttribute="bottom" constant="20" id="ZVu-R7-xqh"/>
                            <constraint firstItem="Kla-FC-ai2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eol-Lm-0i6"/>
                            <constraint firstItem="UPI-Nb-hRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGg-3U-brn"/>
                            <constraint firstAttribute="trailing" secondItem="Kla-FC-ai2" secondAttribute="trailing" id="jmh-Me-996"/>
                            <constraint firstItem="Kla-FC-ai2" firstAttribute="top" secondItem="UPI-Nb-hRt" secondAttribute="bottom" id="mXA-gx-feV"/>
                            <constraint firstItem="Kla-FC-ai2" firstAttribute="top" secondItem="nbw-jF-3BO" secondAttribute="bottom" id="p65-lT-nrA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kla-FC-ai2" secondAttribute="bottom" id="wSt-w0-Yzj"/>
                            <constraint firstItem="nbw-jF-3BO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wii-yt-CzI"/>
                            <constraint firstAttribute="trailing" secondItem="UPI-Nb-hRt" secondAttribute="trailing" id="zii-S5-Ajd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mg5-yH-sgb"/>
                                <exclude reference="mXA-gx-feV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="kWo-dw-utO" id="TP4-v7-9PR"/>
                        <outlet property="searchBar" destination="nbw-jF-3BO" id="Lua-TA-jQb"/>
                        <segue destination="fUA-II-U43" kind="show" identifier="PokemonDetailVC" id="SGf-Gg-zeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="325"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="0wX-Zl-cVj">
            <objects>
                <viewController id="fUA-II-U43" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hO-lp-Jix"/>
                        <viewControllerLayoutGuide type="bottom" id="tc8-Iq-vrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUF-Bc-lbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-0N-IlS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-xb-Fp0">
                                        <rect key="frame" x="176" y="13" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EOX-mD-rG6"/>
                                            <constraint firstAttribute="height" constant="21" id="qBc-ro-0Qv"/>
                                            <constraint firstAttribute="width" constant="247" id="v5a-cI-1wt"/>
                                            <constraint firstAttribute="width" constant="132" id="xzo-0y-psI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qBc-ro-0Qv"/>
                                                <exclude reference="xzo-0y-psI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-is-FhY">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a6t-Rh-eI0"/>
                                            <constraint firstAttribute="width" constant="35" id="g84-oT-0o1"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fUA-II-U43" eventType="touchUpInside" id="qdy-Je-Nlv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bkm-xb-Fp0" firstAttribute="centerX" secondItem="nt4-0N-IlS" secondAttribute="centerX" id="3aK-Gb-u6d"/>
                                    <constraint firstAttribute="bottom" secondItem="FDy-is-FhY" secondAttribute="bottom" constant="15" id="DiI-2c-iFm"/>
                                    <constraint firstItem="FDy-is-FhY" firstAttribute="leading" secondItem="nt4-0N-IlS" secondAttribute="leading" constant="8" id="JkL-aw-g73"/>
                                    <constraint firstAttribute="height" constant="55" id="Q64-0e-MwM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="a4v-Ld-bAR"/>
                                    <constraint firstItem="bkm-xb-Fp0" firstAttribute="centerY" secondItem="nt4-0N-IlS" secondAttribute="centerY" id="xgu-HQ-YaJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-Cb-KTy">
                                <rect key="frame" x="20" y="75" width="560" height="303"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-L3-KCh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gtT-Ol-3gZ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-8f-LFN">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="53" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-t4-Kb3">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Lna-EB-wzD"/>
                                                    <constraint firstAttribute="height" constant="120" id="bSo-ju-Xdp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-29-OPw">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-4j-ka3">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16D-XZ-WRq">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-Kx-N1E">
                                                <rect key="frame" x="130" y="0.0" width="124" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-BO-Lp2">
                                                <rect key="frame" x="254" y="0.0" width="218" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-Sf-UTY">
                                                <rect key="frame" x="472" y="0.0" width="88" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-2i-exX">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lin-W1-qkA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-tG-xqF">
                                        <rect key="frame" x="0.0" y="251" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-Bc-y1w">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Urh-yF-bN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Urh-yF-bN2"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-CN-5oR">
                                                <rect key="frame" x="163" y="0.0" width="54" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1tJ-cp-SOg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1tJ-cp-SOg"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-ZY-LtI">
                                                <rect key="frame" x="217" y="0.0" width="264" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ftK-BY-Y8B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ftK-BY-Y8B"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-Wh-Ejn">
                                                <rect key="frame" x="481" y="0.0" width="79" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mDM-Us-FGc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mDM-Us-FGc"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-5w-61H">
                                        <rect key="frame" x="0.0" y="287" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-NG-hNV">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="a6K-3c-2DL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="a6K-3c-2DL"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-fv-Rg4">
                                                <rect key="frame" x="161" y="0.0" width="76" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0SP-rV-82Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0SP-rV-82Y"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enN-7B-Jf8">
                                                <rect key="frame" x="237" y="0.0" width="271" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0ql-WU-hsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0ql-WU-hsh"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-ZX-hDR">
                                                <rect key="frame" x="508" y="0.0" width="52" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pwv-Bm-VbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pwv-Bm-VbJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-uM-GD2">
                                <rect key="frame" x="0.0" y="398" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-pU-P14">
                                        <rect key="frame" x="178" y="2" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="0pZ-ur-l2X"/>
                                            <constraint firstAttribute="height" constant="21" id="v4d-mx-9r6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wjY-pU-P14" firstAttribute="centerY" secondItem="kz7-uM-GD2" secondAttribute="centerY" id="0rV-d6-BoQ"/>
                                    <constraint firstItem="wjY-pU-P14" firstAttribute="centerX" secondItem="kz7-uM-GD2" secondAttribute="centerX" id="2x9-mu-IBC"/>
                                    <constraint firstAttribute="height" constant="26" id="7Vg-C8-LuX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-f1-fQR">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-9c-ghb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bp0-ha-cEs"/>
                                            <constraint firstAttribute="height" constant="100" id="oMC-47-3zv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-rw-cZv">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EAk-8q-hRL"/>
                                            <constraint firstAttribute="width" constant="100" id="bJa-Hk-hWi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7wX-Cb-KTy" firstAttribute="leading" secondItem="OUF-Bc-lbu" secondAttribute="leadingMargin" id="17G-iD-HwS"/>
                            <constraint firstItem="7wX-Cb-KTy" firstAttribute="top" secondItem="nt4-0N-IlS" secondAttribute="bottom" constant="20" id="4gf-aF-aDO"/>
                            <constraint firstItem="7wX-Cb-KTy" firstAttribute="leading" secondItem="OUF-Bc-lbu" secondAttribute="leadingMargin" id="753-lk-5Ze"/>
                            <constraint firstItem="kz7-uM-GD2" firstAttribute="top" secondItem="7wX-Cb-KTy" secondAttribute="bottom" constant="20" id="7hc-HM-p6w"/>
                            <constraint firstItem="bsB-f1-fQR" firstAttribute="leading" secondItem="OUF-Bc-lbu" secondAttribute="leadingMargin" id="R41-4n-3G5"/>
                            <constraint firstItem="nt4-0N-IlS" firstAttribute="top" secondItem="OUF-Bc-lbu" secondAttribute="top" id="Tyc-yx-MiW"/>
                            <constraint firstItem="nt4-0N-IlS" firstAttribute="leading" secondItem="OUF-Bc-lbu" secondAttribute="leading" id="bT5-AN-Une"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bsB-f1-fQR" secondAttribute="bottom" constant="8" id="bg4-w5-pTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsB-f1-fQR" secondAttribute="trailing" id="ii6-MZ-T2a"/>
                            <constraint firstAttribute="trailing" secondItem="kz7-uM-GD2" secondAttribute="trailing" id="itQ-6Q-uBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wX-Cb-KTy" secondAttribute="trailing" id="lAB-V2-cdV"/>
                            <constraint firstAttribute="trailing" secondItem="nt4-0N-IlS" secondAttribute="trailing" id="lSA-Ip-TkN"/>
                            <constraint firstItem="bsB-f1-fQR" firstAttribute="top" secondItem="kz7-uM-GD2" secondAttribute="bottom" constant="8" id="lob-J5-Xzp"/>
                            <constraint firstItem="kz7-uM-GD2" firstAttribute="leading" secondItem="OUF-Bc-lbu" secondAttribute="leading" id="rRB-2R-9z2"/>
                            <constraint firstItem="7wX-Cb-KTy" firstAttribute="trailing" secondItem="OUF-Bc-lbu" secondAttribute="trailingMargin" id="sUo-ms-15D"/>
                            <constraint firstItem="7wX-Cb-KTy" firstAttribute="top" secondItem="nt4-0N-IlS" secondAttribute="bottom" constant="20" id="svZ-Aj-85u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gf-aF-aDO"/>
                                <exclude reference="753-lk-5Ze"/>
                                <exclude reference="sUo-ms-15D"/>
                                <exclude reference="lob-J5-Xzp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="cfv-ZX-hDR" id="UKn-n9-44G"/>
                        <outlet property="currentEvoImg" destination="xSk-9c-ghb" id="NDE-Zh-Kae"/>
                        <outlet property="defenseLbl" destination="VfP-Sf-UTY" id="b63-Up-tpv"/>
                        <outlet property="descriptionLbl" destination="lZi-29-OPw" id="TtS-TY-Ckf"/>
                        <outlet property="evoLbl" destination="wjY-pU-P14" id="QQS-3T-BdN"/>
                        <outlet property="heightLbl" destination="egi-CN-5oR" id="u1u-Fe-W3t"/>
                        <outlet property="mainImg" destination="rtw-t4-Kb3" id="UcB-Jv-Y0p"/>
                        <outlet property="nameLabel" destination="bkm-xb-Fp0" id="thl-Kp-gOR"/>
                        <outlet property="nextEvoImg" destination="mBn-rw-cZv" id="xhq-gt-Kim"/>
                        <outlet property="pokedexLbl" destination="7fN-Wh-Ejn" id="dQY-CK-kAn"/>
                        <outlet property="typeLbl" destination="Edh-Kx-N1E" id="uDX-2L-voj"/>
                        <outlet property="weightLbl" destination="bjK-fv-Rg4" id="vb7-rw-heE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kku-u3-wnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="22" width="142" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="37" width="120" height="120"/>
        <image name="53" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
